<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <script type="module" src="assets/js/main.js"></script>
</head>
<body>
  <main class="game-wrapper">
    <div class="game">
      <div class="game__navigation">
        <div>
          <button id="btn-back">&lt; back</button>
          <button id="btn-forward">forward &gt;</button>
        </div>
        <div class="game-achievement"></div>
      </div>
      <div class="game__panel-title"></div>
      <div class="game__instructions"></div>
      <ul class="game__choices"></ul>
    </div>
  </main>
</body>
</html>